#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
Dma.DMA_GENERATOR0.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.DMA_GENERATOR0.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DMA_GENERATOR0.0.EventEnable=DISABLE
Dma.DMA_GENERATOR0.0.Instance=DMA1_Channel1
Dma.DMA_GENERATOR0.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.DMA_GENERATOR0.0.MemInc=DMA_MINC_ENABLE
Dma.DMA_GENERATOR0.0.Mode=DMA_NORMAL
Dma.DMA_GENERATOR0.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DMA_GENERATOR0.0.PeriphInc=DMA_PINC_DISABLE
Dma.DMA_GENERATOR0.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DMA_GENERATOR0.0.Priority=DMA_PRIORITY_LOW
Dma.DMA_GENERATOR0.0.RequestNumber=1
Dma.DMA_GENERATOR0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.DMA_GENERATOR0.0.SignalID=NONE
Dma.DMA_GENERATOR0.0.SyncEnable=DISABLE
Dma.DMA_GENERATOR0.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DMA_GENERATOR0.0.SyncRequestNumber=1
Dma.DMA_GENERATOR0.0.SyncSignalID=NONE
Dma.DMA_GENERATOR1.1.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.DMA_GENERATOR1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.DMA_GENERATOR1.1.EventEnable=DISABLE
Dma.DMA_GENERATOR1.1.Instance=DMA1_Channel2
Dma.DMA_GENERATOR1.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.DMA_GENERATOR1.1.MemInc=DMA_MINC_ENABLE
Dma.DMA_GENERATOR1.1.Mode=DMA_NORMAL
Dma.DMA_GENERATOR1.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DMA_GENERATOR1.1.PeriphInc=DMA_PINC_DISABLE
Dma.DMA_GENERATOR1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DMA_GENERATOR1.1.Priority=DMA_PRIORITY_LOW
Dma.DMA_GENERATOR1.1.RequestNumber=1
Dma.DMA_GENERATOR1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.DMA_GENERATOR1.1.SignalID=NONE
Dma.DMA_GENERATOR1.1.SyncEnable=DISABLE
Dma.DMA_GENERATOR1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DMA_GENERATOR1.1.SyncRequestNumber=1
Dma.DMA_GENERATOR1.1.SyncSignalID=NONE
Dma.Request0=DMA_GENERATOR0
Dma.Request1=DMA_GENERATOR1
Dma.Request2=TIM1_CH1
Dma.Request3=TIM1_CH3
Dma.Request4=TIM1_CH4
Dma.Request5=TIM1_CH2
Dma.Request6=TIM2_CH1
Dma.RequestsNb=7
Dma.TIM1_CH1.2.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.TIM1_CH1.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_CH1.2.EventEnable=DISABLE
Dma.TIM1_CH1.2.Instance=DMA1_Channel3
Dma.TIM1_CH1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_CH1.2.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH1.2.Mode=DMA_CIRCULAR
Dma.TIM1_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM1_CH1.2.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_CH1.2.Priority=DMA_PRIORITY_HIGH
Dma.TIM1_CH1.2.RequestNumber=1
Dma.TIM1_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.TIM1_CH1.2.SignalID=NONE
Dma.TIM1_CH1.2.SyncEnable=DISABLE
Dma.TIM1_CH1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_CH1.2.SyncRequestNumber=1
Dma.TIM1_CH1.2.SyncSignalID=NONE
Dma.TIM1_CH2.5.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.TIM1_CH2.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_CH2.5.EventEnable=DISABLE
Dma.TIM1_CH2.5.Instance=DMA1_Channel4
Dma.TIM1_CH2.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_CH2.5.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH2.5.Mode=DMA_CIRCULAR
Dma.TIM1_CH2.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM1_CH2.5.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH2.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_CH2.5.Priority=DMA_PRIORITY_HIGH
Dma.TIM1_CH2.5.RequestNumber=1
Dma.TIM1_CH2.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.TIM1_CH2.5.SignalID=NONE
Dma.TIM1_CH2.5.SyncEnable=DISABLE
Dma.TIM1_CH2.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_CH2.5.SyncRequestNumber=1
Dma.TIM1_CH2.5.SyncSignalID=NONE
Dma.TIM1_CH3.3.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.TIM1_CH3.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_CH3.3.EventEnable=DISABLE
Dma.TIM1_CH3.3.Instance=DMA1_Channel5
Dma.TIM1_CH3.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_CH3.3.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH3.3.Mode=DMA_CIRCULAR
Dma.TIM1_CH3.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM1_CH3.3.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH3.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_CH3.3.Priority=DMA_PRIORITY_HIGH
Dma.TIM1_CH3.3.RequestNumber=1
Dma.TIM1_CH3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.TIM1_CH3.3.SignalID=NONE
Dma.TIM1_CH3.3.SyncEnable=DISABLE
Dma.TIM1_CH3.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_CH3.3.SyncRequestNumber=1
Dma.TIM1_CH3.3.SyncSignalID=NONE
Dma.TIM1_CH4.4.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.TIM1_CH4.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM1_CH4.4.EventEnable=DISABLE
Dma.TIM1_CH4.4.Instance=DMA1_Channel6
Dma.TIM1_CH4.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM1_CH4.4.MemInc=DMA_MINC_ENABLE
Dma.TIM1_CH4.4.Mode=DMA_CIRCULAR
Dma.TIM1_CH4.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM1_CH4.4.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH4.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM1_CH4.4.Priority=DMA_PRIORITY_HIGH
Dma.TIM1_CH4.4.RequestNumber=1
Dma.TIM1_CH4.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.TIM1_CH4.4.SignalID=NONE
Dma.TIM1_CH4.4.SyncEnable=DISABLE
Dma.TIM1_CH4.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM1_CH4.4.SyncRequestNumber=1
Dma.TIM1_CH4.4.SyncSignalID=NONE
Dma.TIM2_CH1.6.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.TIM2_CH1.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM2_CH1.6.EventEnable=DISABLE
Dma.TIM2_CH1.6.Instance=DMA1_Channel7
Dma.TIM2_CH1.6.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.TIM2_CH1.6.MemInc=DMA_MINC_ENABLE
Dma.TIM2_CH1.6.Mode=DMA_CIRCULAR
Dma.TIM2_CH1.6.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_CH1.6.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH1.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM2_CH1.6.Priority=DMA_PRIORITY_HIGH
Dma.TIM2_CH1.6.RequestNumber=1
Dma.TIM2_CH1.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.TIM2_CH1.6.SignalID=NONE
Dma.TIM2_CH1.6.SyncEnable=DISABLE
Dma.TIM2_CH1.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM2_CH1.6.SyncRequestNumber=1
Dma.TIM2_CH1.6.SyncSignalID=NONE
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=15000
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10B0DCFB
I2C2.IPParameters=Timing
I2C2.Timing=0x10B0DCFB
I2C3.IPParameters=Timing
I2C3.Timing=0x10B0DCFB
I2C4.IPParameters=Timing
I2C4.Timing=0x10B0DCFB
KeepUserPlacement=false
Mcu.CPN=STM32L552ZET6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32L5
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=ICACHE
Mcu.IP11=LPUART1
Mcu.IP12=NVIC
Mcu.IP13=PWR
Mcu.IP14=RCC
Mcu.IP15=RTC
Mcu.IP16=SPI1
Mcu.IP17=SPI2
Mcu.IP18=SPI3
Mcu.IP19=SYS
Mcu.IP2=DAC1
Mcu.IP20=TIM1
Mcu.IP21=TIM2
Mcu.IP22=TIM3
Mcu.IP23=TIM4
Mcu.IP24=TIM5
Mcu.IP25=TIM17
Mcu.IP26=UART4
Mcu.IP27=UART5
Mcu.IP28=UCPD1
Mcu.IP29=USART1
Mcu.IP3=DEBUG
Mcu.IP30=USART2
Mcu.IP31=USART3
Mcu.IP32=USB
Mcu.IP4=DMA
Mcu.IP5=FREERTOS
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=I2C3
Mcu.IP9=I2C4
Mcu.IPNb=33
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PF7
Mcu.Pin11=PH0-OSC_IN (PH0)
Mcu.Pin12=PH1-OSC_OUT (PH1)
Mcu.Pin13=PC0
Mcu.Pin14=PC1
Mcu.Pin15=PC2
Mcu.Pin16=PC3
Mcu.Pin17=PA0
Mcu.Pin18=PA1
Mcu.Pin19=PA2
Mcu.Pin2=PE5
Mcu.Pin20=PA3
Mcu.Pin21=PA4
Mcu.Pin22=PA5
Mcu.Pin23=PA7
Mcu.Pin24=PB0
Mcu.Pin25=PF14
Mcu.Pin26=PF15
Mcu.Pin27=PE9
Mcu.Pin28=PE11
Mcu.Pin29=PE13
Mcu.Pin3=PE6
Mcu.Pin30=PE14
Mcu.Pin31=PE15
Mcu.Pin32=PB10
Mcu.Pin33=PB11
Mcu.Pin34=PB13
Mcu.Pin35=PB14
Mcu.Pin36=PB15
Mcu.Pin37=PD9
Mcu.Pin38=PD12
Mcu.Pin39=PD13
Mcu.Pin4=PC13
Mcu.Pin40=PD14
Mcu.Pin41=PD15
Mcu.Pin42=PG2
Mcu.Pin43=PG3
Mcu.Pin44=PG7
Mcu.Pin45=PG8
Mcu.Pin46=PC7
Mcu.Pin47=PA9
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin5=PC14-OSC32_IN (PC14)
Mcu.Pin50=PA12
Mcu.Pin51=PA13 (JTMS/SWDIO)
Mcu.Pin52=PA14 (JTCK/SWCLK)
Mcu.Pin53=PA15 (JTDI)
Mcu.Pin54=PC10
Mcu.Pin55=PC11
Mcu.Pin56=PC12
Mcu.Pin57=PD2
Mcu.Pin58=PD3
Mcu.Pin59=PD5
Mcu.Pin6=PC15-OSC32_OUT (PC15)
Mcu.Pin60=PD6
Mcu.Pin61=PG9
Mcu.Pin62=PG10
Mcu.Pin63=PG13
Mcu.Pin64=PG14
Mcu.Pin65=PB3 (JTDO/TRACESWO)
Mcu.Pin66=PB4 (NJTRST)
Mcu.Pin67=PB5
Mcu.Pin68=PB6
Mcu.Pin69=PB7
Mcu.Pin7=PF0
Mcu.Pin70=PB9
Mcu.Pin71=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin72=VP_ICACHE_VS_ICACHE
Mcu.Pin73=VP_PWR_VS_DBSignals
Mcu.Pin74=VP_RTC_VS_RTC_Activate
Mcu.Pin75=VP_SYS_VS_tim16
Mcu.Pin76=VP_TIM1_VS_ClockSourceINT
Mcu.Pin77=VP_TIM2_VS_ClockSourceINT
Mcu.Pin78=VP_TIM3_VS_ClockSourceINT
Mcu.Pin79=VP_TIM4_VS_ClockSourceINT
Mcu.Pin8=PF1
Mcu.Pin80=VP_TIM17_VS_ClockSourceINT
Mcu.Pin9=PF6
Mcu.PinsNb=81
Mcu.ThirdPartyNb=0
Mcu.TrustZone=disable
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:7\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:7\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:7\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TIM17_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM1_BRK_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM1_UP_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.TimeBase=TIM16_IRQn
NVIC.TimeBaseIP=TIM16
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=DSHOT5
PA0.Signal=S_TIM2_CH1
PA1.Signal=S_TIM2_CH2
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=RFD900_RX
PA10.Mode=Asynchronous
PA10.PinAttribute=Free
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device
PA11.PinAttribute=Free
PA11.Signal=USB_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device
PA12.PinAttribute=Free
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=Free
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=Free
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Source_AllSignals
PA15\ (JTDI).PinAttribute=Free
PA15\ (JTDI).Signal=UCPD1_CC1
PA2.Signal=S_TIM2_CH3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=VN300_RX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Signal=COMP_DAC11_group
PA5.Signal=COMP_DAC12_group
PA7.Mode=I2C
PA7.Signal=I2C3_SCL
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=NEOM8_NSS
PB0.Mode=NSS_Signal_Hard_Output
PB0.Signal=SPI1_NSS
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=JETSON_TX
PB10.Mode=Asynchronous
PB10.PinAttribute=Free
PB10.Signal=USART3_TX
PB11.GPIOParameters=PinAttribute
PB11.PinAttribute=Free
PB11.Signal=S_TIM2_CH4
PB13.GPIOParameters=PinAttribute
PB13.Mode=Full_Duplex_Slave
PB13.PinAttribute=Free
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=UCPD_FLT
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPXTI14
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Source_AllSignals
PB15.PinAttribute=Free
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).Mode=I2C
PB4\ (NJTRST).Signal=I2C3_SDA
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_DBN
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=RFD900_TX
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_BLUE
PB7.Locked=true
PB7.Signal=GPIO_Output
PB9.Signal=S_TIM17_CH1
PC0.Signal=ADCx_IN1
PC1.Signal=ADCx_IN2
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=MATEKSYS3901_TX
PC10.Mode=Asynchronous
PC10.PinAttribute=Free
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=MATEKSYS3901_RX
PC11.Mode=Asynchronous
PC11.PinAttribute=Free
PC11.Signal=UART4_RX
PC12.GPIOParameters=PinAttribute
PC12.Mode=Asynchronous
PC12.PinAttribute=Free
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Mode=WakeUp1
PC13.Signal=PWR_WKUP2
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Signal=ADCx_IN3
PC3.Mode=Full_Duplex_Slave
PC3.Signal=SPI2_MOSI
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=LED_GREEN
PC7.Locked=true
PC7.PinAttribute=Free
PC7.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=PPM_IN1
PD12.PinAttribute=Free
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=PPM_IN2
PD13.PinAttribute=Free
PD13.Signal=S_TIM4_CH2
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=PPM_IN3
PD14.PinAttribute=Free
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=Free
PD15.Signal=S_TIM4_CH4
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.Mode=Full_Duplex_Slave
PD3.Signal=SPI2_MISO
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=VN300_TX
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Full_Duplex_Master
PD6.Signal=SPI3_MOSI
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=JETSON_RX
PD9.Mode=Asynchronous
PD9.PinAttribute=Free
PD9.Signal=USART3_RX
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=DSHOT2
PE11.Signal=S_TIM1_CH2
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=DSHOT3
PE13.PinAttribute=Free
PE13.Signal=S_TIM1_CH3
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=DSHOT4
PE14.PinAttribute=Free
PE14.Signal=S_TIM1_CH4
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=NEOM8_MOSI
PE15.Mode=Full_Duplex_Master
PE15.PinAttribute=Free
PE15.Signal=SPI1_MOSI
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=PWM1
PE3.Signal=S_TIM3_CH1
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=PWM2
PE4.Signal=S_TIM3_CH2
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=PWM3
PE5.Signal=S_TIM3_CH3
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=PWM4
PE6.Signal=S_TIM3_CH4
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=DSHOT1
PE9.Signal=S_TIM1_CH1
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=MS4525DO_SDA
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=MS4525DO_SCL
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PF6.Signal=S_TIM5_CH1
PF7.Signal=S_TIM5_CH2
PG10.Mode=Full_Duplex_Master
PG10.Signal=SPI3_MISO
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=BMX_160_SDA
PG13.Mode=I2C
PG13.Signal=I2C1_SDA
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=BMX_160_SCL
PG14.Mode=I2C
PG14.Signal=I2C1_SCL
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=NEOM8_SCK
PG2.Mode=Full_Duplex_Master
PG2.PinAttribute=Free
PG2.Signal=SPI1_SCK
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=NEOM8_MISO
PG3.Mode=Full_Duplex_Master
PG3.Signal=SPI1_MISO
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=ST-LINK_VCP_TX
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.PinAttribute=Free
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=ST-LINK_VCP_RX
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.PinAttribute=Free
PG8.Signal=LPUART1_RX
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LaminarOS_nL552ZEQ.ioc
ProjectManager.ProjectName=LaminarOS_nL552ZEQ
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM33\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_UCPD1_Init-UCPD1-false-LL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,9-MX_DAC1_Init-DAC1-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_I2C3_Init-I2C3-false-HAL-true,13-MX_I2C4_Init-I2C4-false-HAL-true,14-MX_UART4_Init-UART4-false-HAL-true,15-MX_UART5_Init-UART5-false-HAL-true,16-MX_USART1_UART_Init-USART1-false-HAL-true,17-MX_USART2_UART_Init-USART2-false-HAL-true,18-MX_USART3_UART_Init-USART3-false-HAL-true,19-MX_SPI1_Init-SPI1-false-HAL-true,20-MX_SPI2_Init-SPI2-false-HAL-true,21-MX_SPI3_Init-SPI3-false-HAL-true,22-MX_TIM1_Init-TIM1-false-HAL-true,23-MX_TIM2_Init-TIM2-false-HAL-true,24-MX_TIM3_Init-TIM3-false-HAL-true,25-MX_TIM4_Init-TIM4-false-HAL-true,26-MX_ADC1_Init-ADC1-false-HAL-true,27-MX_TIM5_Init-TIM5-false-HAL-true,28-MX_ICACHE_Init-ICACHE-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=96000000
RCC.AHBFreq_Value=96000000
RCC.APB1Freq_Value=96000000
RCC.APB1TimFreq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.APB2TimFreq_Value=96000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=96000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=96000000
RCC.FCLKCortexFreq_Value=96000000
RCC.FDCANFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=96000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=96000000
RCC.I2C2Freq_Value=96000000
RCC.I2C3Freq_Value=96000000
RCC.I2C4Freq_Value=96000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=96000000
RCC.LPTIM2Freq_Value=96000000
RCC.LPTIM3Freq_Value=96000000
RCC.LPUART1Freq_Value=96000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=96000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=96000000
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=27428571.42857143
RCC.PLLQoutputFreq_Value=96000000
RCC.PLLRCLKFreq_Value=96000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=96000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=27428571.42857143
RCC.SYSCLKFreq_VALUE=96000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=96000000
RCC.UART5Freq_Value=96000000
RCC.USART1Freq_Value=96000000
RCC.USART2Freq_Value=96000000
RCC.USART3Freq_Value=96000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
SH.ADCx_IN1.1=ADC2_IN1,IN1-Single-Ended
SH.ADCx_IN1.ConfNb=2
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
SH.ADCx_IN2.1=ADC2_IN2,IN2-Single-Ended
SH.ADCx_IN2.ConfNb=2
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
SH.ADCx_IN3.1=ADC2_IN3,IN3-Single-Ended
SH.ADCx_IN3.ConfNb=2
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,Input_Capture4_from_TI4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
SH.S_TIM5_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=3.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction
SPI2.Mode=SPI_MODE_SLAVE
SPI2.VirtualType=VM_SLAVE
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=6.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM1.Period=320-1
TIM1.Prescaler=1
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM17.Channel=TIM_CHANNEL_1
TIM17.IPParameters=Channel,Prescaler,Period,AutoReloadPreload
TIM17.Period=64000
TIM17.Prescaler=29
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler
TIM2.Period=320-1
TIM2.Prescaler=1
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler,AutoReloadPreload
TIM3.Period=64000
TIM3.Prescaler=29
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM4.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.IPParameters=Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4,Prescaler,Channel-PWM Generation1 CH1,AutoReloadPreload
TIM4.Prescaler=63
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM5.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_tim16.Mode=TIM16
VP_SYS_VS_tim16.Signal=SYS_VS_tim16
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=NUCLEO-L552ZE-Q
boardIOC=true
isbadioc=false
